<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vista</title>
    <style>
        /* Estilos CSS para centrar los botones */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Botones con texto -->
        <form method="post" action="{% url 'boton_viewNB' %}">
            {% csrf_token %}
            <button type="submit">Naive Bayes Multinomial</button>
        </form>
        <form method="post" action="{% url 'boton_viewGNB' %}">
            {% csrf_token %}
            <button type="submit">Naive Bayes Multinomial</button>
        </form>
        <form method="post" action="{% url 'boton_viewDT' %}">
            {% csrf_token %}
            <button type="submit">Arbol de decision</button>
        </form>       
        <form method="post" action="{% url 'boton_viewKnn' %}">
            {% csrf_token %}
            <button type="submit">Knn</button>
        </form>  
    </div>
</body>
</html>
